# bridge-trade-execution-service-poc

./: README.md  pom.xml
src/main/java/com/gkg/bridge/poc/: BridgeTradeExecutionServicePocApplication.java
src/main/java/com/gkg/bridge/poc/configuration/: AffinityConfiguration.java  AsyncConfig.java  GrpcConfiguration.java  OrderContextConfiguration.java  QueueConfiguration.java
src/main/java/com/gkg/bridge/poc/model/: OrderContext.java
src/main/java/com/gkg/bridge/poc/proto/: OrderReply.java  OrderReplyOrBuilder.java  OrderRequest.java  OrderRequestOrBuilder.java  OrderServiceGrpc.java  OrderServiceOuterClass.java
src/main/java/com/gkg/bridge/poc/service/: ExecutionService.java  OrderIncomingService.java  OrderOutgoingService.java  OutgoingAsyncService.java
src/main/resources/: OrderService.proto  application.yaml
src/test/java/com/gkg/bridge/poc/: BridgeTradeExecutionServicePocApplicationTests.java
